+ 게시물 목록 조회
엔드포인트 : qna/list
METHOD : GET
쿼리 :
    (필수) page=3 (Number)
    (선택) catagory="Database" (String)
    (선택) userid=0 (Number)
                (선택 - 답변) type="answer" (String)
                (선택 - 질문) type="question" (String)


- 응답 : 200 OK
- Application/JSON
{ "result" : [
       {
             "board_id" : 1,
             "title" : "How do you use coronavirus API into action?",
             "likes" : 3, (Integer)
              "author" : "Nickname", (String)
              "created_at": "2021-12-14 00:00;00Z" (Date 형식)
              "answers" : 4 (Integer)
       },
       {
             "board_id" : 2,
             ...
        },
]}


- 조회값이 부족하거나, 비정상적인 값이 들어왔을 경우
- 응답 : 400 Bad request
- Application / JSON
{
    "result"  :  "error : database is invalid"
}